<html><head>
		<title>Color</title>
	<style>
		
body {
 font-family: sans-serif;
 color: white;
 background-color: #C0C0C0;
}

p { 
margin-top: -20px;
padding: 5px;
margin-right: 20px;
margin-left: 20px ;
}

h1 {
background-color: rgb(224,224,224);
color: rgb(94,94,90);
padding: 15px;
margin-bottom: 45px;
margin-right: 20px;
margin-left: 20px ;
margin-top: 50px;
}
.fourteen {
background-color: rgb(0,137,222);
}
.thirteen {
background-color: rgb(0,149,226);
}
.twelve {
background-color: rgb(0,160,230);
}
.eleven {
background-color: rgb(48,170,233);
}
.ten {
background-color: rgb(85,182,237);
}
.nine {
background-color: rgb(115,192,241);
}
.eight {
background-color: rgb(140,202,241);
}
.seven {
background-color: rgb(0,186,136);
padding: 5px;
}
.six {
background-color: rgb(245,176,203);
}
.five {
background-color: rgb(248,158,192);
}
.four {
background-color: rgb(245,141,178);
}
.three {
background-color: rgb(244,123,166);
}
.two {
background-color: rgb(243,106,152);
}
.one {
background-color: rgb(245,90,142);
}
.zero	 {
background-color: rgb(238,62,127);
}
	</style>
	<html><head>
		<title>Color</title>
	</head>
	<body>
		<h1>pH Scale</h1>
		<p class="fourteen">14.0 VERY ALKALINE</p>
		<p class="thirteen">13.0</p>
		<p class="twelve">12.0</p>
		<p class="eleven">11.0</p>
		<p class="ten">10.0</p>
		<p class="nine">9.0</p>	
		<p class="eight">8.0</p>
		<p class="seven">7.0 NEUTRAL</p>
		<p class="six">6.0</p>
		<p class="five">5.0</p>
		<p class="four">4.0</p>
		<p class="three">3.0</p>	
		<p class="two">2.0</p>
		<p class="one">1.0</p>
		<p class="zero">0.0 VERY ACID</p>
	
</body></html>