<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Keep Calm exercise</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
	<style type="text/css">
		body {
			background-color: rgb(127,23,15);
			color:  white;
			text-align: center;
			font-family: 'Montserrat', sans-serif;
			text-transform: uppercase;
		}			

		.box1 {
			width: 500px;
			border: double white 5px;
			margin:  10px auto;
		}
		h1 {
font-size: 50px;
		}	
		h2 {
font-size: 32px;
		}
	div p{
		background: blue;
	}								
	div > p{
		background:orange;

	}									
	div + p {
		background: yellow;
	}							
	div ~ p {
		background: purple;
	}																																																		
	</style>
		
</head>
<body>

<div class="box1">
	<img src="keep-calm.png" width="380px">
	<h1 >KEEP</h1>
	<h1>CALM</h2>
	<h2>AND</h3>
	<h1>DO</h4>
	<h1>CODING</h5>


</div>
<hr>
<div>
	<p>Paragraph 1 in the div.</p>
	<p>Paragraph 2 in the div.</p>
	<span><p>Paragraph 3 in the div.</p></span>
	</div>
	<p>Paragraph 4 in the div.</p>
	<p>Paragraph 5in the div.</p>

</body></html>
