<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Keyboard</title>
<style type="text/css">
body {
			background: rgb(239,239,239);
			text-align: center;
			font-family: ‘Courier Sans’, Courier, sans-serif;
			
		}			

.box1 {
			background: white;
			width: 600px;
			margin: 10px auto;
			border: double 3px black;
			padding: 30px 150px;
		}

ul  {
  border-top: 3px solid black;
  border-bottom: 1px solid black;
  padding: 10px 0px;
  
}
ul li{
	display: inline-block;
	margin:  0px 15px;
}
ul li a {
	text-transform: uppercase;
	text-decoration: none;
	color: #333333;
}
</style>
</head></html>
<body>
	<div class="box1">
		<img src="logo.gif">
	<nav>
	<ul>
		<li><a href="#" class="active">Home</a></li>
		<li><a href="#">For Sale</a></li>
		<li><a href="#">Repairs</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Contact</a></li>
	</ul>
</nav>
<img src="keys.jpg">
<p>We specialize in the sale and repair of classic keyboards, in particukar the Fender Rhodes, Wurlitzer EP200, and Hohner Clavinet.</p>
</div>										
</body>







	</head>
